<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Calender_f.css" />

    <title>혜미의 달력</title>
  </head>
  <body>
    <table class="calendar">
      <thead>
        <tr>
          <th><button class="prevBtn">&lt</button></th>
          <th colspan="5"><span Class="currentMonth"></span></th>
          <th><button class="nextBtn">&gt</button></th>
        </tr>
        <tr>
          <th class="sun">SUN</th>
          <th>MON</th>
          <th>TUE</th>
          <th>WED</th>
          <th>THU</th>
          <th>FRI</th>
          <th class="sat">SAT</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="Calender_f.js"></script>
  </body>
</html>
