.calendar {
  width: 800px;
  margin: 0 auto;
  font-family: "NotoSansR";
  border-collapse: collapse;
}
.calendar th {
  padding: 20px;
  text-align: center;
  background-color: aliceblue;
}
.calendar td {
  font-size: 20px;
  padding: 35px;
  text-align: center;
  cursor: pointer;
  border: #999 1px solid;
}
.currentMonth {
  font-size: 28px;
}
.sun {
  color: red;
}
.sat {
  color: blue;
}
.prevBtn,
.nextBtn {
  font-weight: 700;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 15px;
  background-color: lightblue;
}
